version: '3'

services:
  yuan-ai-service:
    build: .
    ports:
      - '6000:5000'
  # portainer:
  #   image: portainer/portainer-ee:latest
  #   ports:
  #     - '9000:9000'
  #   volumes:
  #     - '/var/run/docker.sock:/var/run/docker.sock'
  #     - 'portainer_data:/data'
# volumes:
#   portainer_data:
